财务回收对账系统 — 使用说明（给非技术人员）
============================================

一、Windows 电脑（最常见）
--------------------------
1. 您会收到一个文件夹，里面至少有：
   - start-web-user.bat（双击启动）
   - o-recycle-data-processer-1.0.0.jar（程序本体，勿删）
   - 可选：jre 文件夹（若已附带，则无需再装 Java）

2. 双击「start-web-user.bat」，等待黑色窗口里出现英文 “Started WebApplication”。

3. 打开浏览器（Chrome / Edge 均可），地址栏输入：
   http://localhost:8080
   回车即可使用网页界面查询、导出 Excel。

4. 用完后关闭黑色窗口，即停止程序。

5. 数据保存在本程序文件夹下的 data 文件夹中，备份时请复制整个文件夹或只复制 data\recycle.db。


二、若双击后提示找不到 Java
--------------------------
请让 IT 同事帮您安装「Java 17」（推荐 Eclipse Temurin 17），或向您索取已附带 jre 文件夹的完整压缩包。


三、苹果 Mac
------------
1. 在终端里进入程序所在文件夹，执行：
   chmod +x start-web-user.sh
   ./start-web-user.sh
2. 浏览器访问 http://localhost:8080


四、请勿随意移动
----------------
请尽量把整个程序放在固定目录（例如 D:\财务工具\回收对账\），不要只复制 jar 到别处而缺少 data 目录，以免找不到历史数据。
